# hanmundan-aos

./: README.md  google-services.json  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
app/: build.gradle
app/src/androidTest/java/com/sookmyung/hanmundan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sookmyung/hanmundan/data/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/sookmyung/hanmundan/model/: DailyRecord.kt  Dictionary.kt  DictionaryResponseDTO.kt  Item.kt  SampleEntity.kt  Sense.kt
app/src/main/java/com/sookmyung/hanmundan/ui/bookmark/: BookmarkActivity.kt  Data.kt  RecyclerViewAdapter.kt
app/src/main/java/com/sookmyung/hanmundan/ui/calender/: CalenderActivity.kt  CalenderViewModel.kt
app/src/main/java/com/sookmyung/hanmundan/ui/join/: JoinActivity.kt
app/src/main/java/com/sookmyung/hanmundan/ui/joinSuccess/: JoinSuccessActivity.kt
app/src/main/java/com/sookmyung/hanmundan/ui/lock/: LockActivity.kt
app/src/main/java/com/sookmyung/hanmundan/ui/lockSetting/: LockSettingActivity.kt
app/src/main/java/com/sookmyung/hanmundan/ui/main/: MainActivity.kt
app/src/main/java/com/sookmyung/hanmundan/ui/myPage/: ChangeNickNameActivity.kt  ChangePasswordActivity.kt  CheckPasswordActivity.kt  MyPageActivity.kt
app/src/main/java/com/sookmyung/hanmundan/ui/rewrite/: RewriteActivity.kt
app/src/main/java/com/sookmyung/hanmundan/ui/splash/: SplashActivity.kt
app/src/main/java/com/sookmyung/hanmundan/util/: Context.kt  ItemDiffCallback.kt  SnackbarCustom.kt  ToastCustom.kt
app/src/main/java/com/sookmyung/hanmundan/util/binding/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/sookmyung/hanmundan/util/extensions/: Intent.kt
app/src/main/res/drawable/: ic_bookmark_blank.xml  ic_bookmark_fill.xml  ic_dark_green_arrow.xml  ic_delete_number.xml  ic_delete_sentence.xml  ic_erase.xml  ic_erase_beige.xml  ic_feather.xml  ic_feather_80.xml  ic_feather_green.xml  ic_key.xml  ic_key_green.xml  ic_navigation.xml  ic_search.xml  shape_beige_rectangle.xml  shape_gray_dot.xml  shape_green_box.xml  shape_green_dot.xml  shape_green_fill_10_rectangle.xml  shape_green_rectangle.xml  shape_green_rectangle_corner.xml  shape_white_dot.xml  shape_white_rectangle.xml  shape_white_rectangle_corner.xml  snackbar_custom.xml  splash.xml  toast_custom.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_calender.xml  activity_change_nickname.xml  activity_change_password.xml  activity_join.xml  activity_join_success.xml  activity_lock.xml  activity_main.xml  activity_my_page.xml  activity_rewrite.xml  activity_splash.xml  bookmark_list_item.xml  dialog_change_view.xml  dialog_delete_bookmark_sentence.xml  dialog_delete_sentence.xml  dialog_frame.xml  item_bookmark_daily_record.xml  navigation_header.xml  snackbar_layout.xml  toast_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/sookmyung/hanmundan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
