<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hmd_green">

        <TextView
            android:id="@+id/tv_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/eulyoo1945_semibold"
            android:text="@string/lock_title"
            android:textColor="@color/hmd_white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/src_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/ic_key"
            app:layout_constraintTop_toBottomOf="@+id/tv_lock" />

        <LinearLayout
            android:id="@+id/circleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/src_key">

            <ImageView
                android:id="@+id/pin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/shape_gray_dot" />

            <ImageView
                android:id="@+id/pin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/shape_gray_dot" />

            <ImageView
                android:id="@+id/pin3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/shape_gray_dot" />

            <ImageView
                android:id="@+id/pin4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/shape_gray_dot" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/keypadTableLayout"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            android:layout_marginTop="83dp"
            android:gravity="center"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circleLayout">

            <TableRow android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/btn_lock_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_green_box"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:onClick="buttonClicked"
                    android:stateListAnimator="@null"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_lock_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_green_box"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:onClick="buttonClicked"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_lock_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_green_box"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:onClick="buttonClicked"
                    android:text="3"
                    android:textColor="@color/hmd_white"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/btn_lock_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_green_box"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:onClick="buttonClicked"
                    android:text="4"
                    android:textColor="@color/hmd_white"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_lock_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_green_box"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:onClick="buttonClicked"
                    android:text="5"
                    android:textColor="@color/hmd_white"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_lock_6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_green_box"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:onClick="buttonClicked"
                    android:text="6"
                    android:textColor="@color/hmd_white"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/btn_lock_7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_green_box"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:onClick="buttonClicked"
                    android:text="7"
                    android:textColor="@color/hmd_white"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_lock_8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"

                    android:background="@drawable/shape_green_box"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:onClick="buttonClicked"
                    android:text="8"
                    android:textColor="@color/hmd_white"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_lock_9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_green_box"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:onClick="buttonClicked"
                    android:text="9"
                    android:textColor="@color/hmd_white"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_green_box" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_lock_0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_green_box"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:onClick="buttonClicked"
                    android:text="0"
                    android:textColor="@color/hmd_white"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/btn_lock_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_green_box"
                    android:onClick="historyButtonClicked"
                    android:src="@drawable/ic_delete_number" />
            </TableRow>

        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>