<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl_bookmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/hmd_beige">

            <TextView
                android:id="@+id/tv_bookmark_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/hmd_green"
                android:fontFamily="@font/eulyoo1945_regular"
                android:gravity="center"
                android:text="@string/bookmark_title"
                android:textColor="@color/hmd_white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_bookmark_navi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bookmark_title" />

            <EditText
                android:id="@+id/et_bookmark_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="20dp"
                android:autofillHints="no"
                android:background="@drawable/shape_white_rectangle_corner"
                android:drawableStart="@drawable/ic_search"
                android:fontFamily="@font/eulyoo1945_regular"
                android:hint="@string/bookmark_search"
                android:padding="5dp"
                android:textColorHint="@color/hmd_dark_green_80"
                android:textCursorDrawable="@color/hmd_dark_green"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bookmark_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bookmark_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:scrollbarThumbVertical="@color/hmd_green_80"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_bookmark_search"
                tools:listitem="@layout/item_bookmark_daily_record" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nv_menu"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/shape_beige_rectangle"
            app:headerLayout="@layout/navigation_header"
            app:itemTextAppearance="@style/NavigationItemText"
            app:menu="@menu/navigation_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>