<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hmd_beige">

        <TextView
            android:id="@+id/tv_change_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/eulyoo1945_semibold"
            android:text="@string/lock_title"
            android:textColor="@color/hmd_dark_green"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_change_password_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/ic_key_green"
            app:layout_constraintTop_toBottomOf="@+id/tv_change_password_title" />

        <LinearLayout
            android:id="@+id/ll_change_password_dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_change_password_key">

            <ImageView
                android:id="@+id/iv_change_password_pin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/shape_gray_dot" />

            <ImageView
                android:id="@+id/iv_change_password_pin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/shape_gray_dot" />

            <ImageView
                android:id="@+id/iv_change_password_pin3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/shape_gray_dot" />

            <ImageView
                android:id="@+id/iv_change_password_pin4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/shape_gray_dot" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_change_password_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/eulyoo1945_regular"
            tools:text="기존에 사용하시던 암호를 입력해주세요"
            android:textColor="@color/hmd_gray"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_change_password_dot" />

        <TableLayout
            android:id="@+id/tl_change_password_keypad"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_change_password_guide">

            <TableRow android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/btn_change_password_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/hmd_beige"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:stateListAnimator="@null"
                    android:text="1"
                    android:textColor="@color/hmd_dark_green"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_change_password_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/hmd_beige"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:stateListAnimator="@null"
                    android:text="2"
                    android:textColor="@color/hmd_dark_green"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_change_password_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/hmd_beige"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:stateListAnimator="@null"
                    android:text="3"
                    android:textColor="@color/hmd_dark_green"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/btn_change_password_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/hmd_beige"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:stateListAnimator="@null"
                    android:text="4"
                    android:textColor="@color/hmd_dark_green"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_change_password_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/hmd_beige"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:stateListAnimator="@null"
                    android:text="5"
                    android:textColor="@color/hmd_dark_green"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_change_password_6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/hmd_beige"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:stateListAnimator="@null"
                    android:text="6"
                    android:textColor="@color/hmd_dark_green"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/btn_change_password_7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/hmd_beige"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:stateListAnimator="@null"
                    android:text="7"
                    android:textColor="@color/hmd_dark_green"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_change_password_8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"

                    android:background="@drawable/shape_green_box"
                    android:backgroundTint="@color/hmd_beige"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:stateListAnimator="@null"
                    android:text="8"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_change_password_9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/hmd_beige"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:stateListAnimator="@null"
                    android:text="9"
                    android:textColor="@color/hmd_dark_green"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/hmd_beige"
                    android:stateListAnimator="@null" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_change_password_0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/hmd_beige"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:stateListAnimator="@null"
                    android:text="0"
                    android:textColor="@color/hmd_dark_green"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/btn_change_password_delete_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/hmd_beige"
                    android:src="@drawable/ic_erase_green"
                    android:stateListAnimator="@null" />
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>