<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hmd_green">

        <TextView
            android:id="@+id/tv_lock_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/eulyoo1945_semibold"
            android:text="@string/lock_title"
            android:textColor="@color/hmd_beige"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_lock_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/ic_key"
            app:layout_constraintTop_toBottomOf="@+id/tv_lock_title" />

        <LinearLayout
            android:id="@+id/ll_lock_dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_lock_key">

            <ImageView
                android:id="@+id/iv_lock_pin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/shape_gray_dot_80" />

            <ImageView
                android:id="@+id/iv_lock_pin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/shape_gray_dot_80" />

            <ImageView
                android:id="@+id/iv_lock_pin3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/shape_gray_dot_80" />

            <ImageView
                android:id="@+id/iv_lock_pin4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/shape_gray_dot_80" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_lock_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/eulyoo1945_regular"
            android:textColor="@color/hmd_beige"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_lock_dot"
            tools:text="당신의 글을 비밀스럽게 보관해보세요." />

        <TableLayout
            android:id="@+id/tl_lock_keypad"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_lock_guide">

            <TableRow android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/btn_lock_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/hmd_green"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:stateListAnimator="@null"
                    android:text="1"
                    android:textColor="@color/hmd_beige"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_lock_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/hmd_green"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:stateListAnimator="@null"
                    android:text="2"
                    android:textColor="@color/hmd_beige"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_lock_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/hmd_green"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:stateListAnimator="@null"
                    android:text="3"
                    android:textColor="@color/hmd_beige"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/btn_lock_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/hmd_green"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:stateListAnimator="@null"
                    android:text="4"
                    android:textColor="@color/hmd_beige"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_lock_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/hmd_green"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:stateListAnimator="@null"
                    android:text="5"
                    android:textColor="@color/hmd_beige"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_lock_6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/hmd_green"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:stateListAnimator="@null"
                    android:text="6"
                    android:textColor="@color/hmd_beige"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/btn_lock_7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/hmd_green"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:stateListAnimator="@null"
                    android:text="7"
                    android:textColor="@color/hmd_beige"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_lock_8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/hmd_green"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:stateListAnimator="@null"
                    android:text="8"
                    android:textColor="@color/hmd_beige"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_lock_9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/hmd_green"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:stateListAnimator="@null"
                    android:text="9"
                    android:textColor="@color/hmd_beige"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/hmd_green"
                    android:stateListAnimator="@null" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_lock_0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/hmd_green"
                    android:fontFamily="@font/eulyoo1945_semibold"
                    android:stateListAnimator="@null"
                    android:text="0"
                    android:textColor="@color/hmd_beige"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/btn_lock_delete_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/hmd_green"
                    android:src="@drawable/ic_erase_beige"
                    android:stateListAnimator="@null" />
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>